<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LokerKite</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand logo" href="#">LokerKite</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Beranda <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Loker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Perusahaan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Peraturan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontak</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Cari Loker ... "
            aria-label="Search"
          />
          <button class="tombol btn btn-outline-light" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    <div class="hero">
      <!-- <img src="assets/img/bg-slide-1.jpg" alt="" style="width: null; height: null;" /> -->
    </div>
    <div class="block-blue">
      <span class="banner-heading"> Pencari kerja </span><br />
      <p class="bold">
        Temukan beragam lowongan pekerjaan menarik disini
      </p>
      <p>
        Hallo ... Anda Sedang Mencari Pekerjaan / Ingin Membuat Kartu Pencari
        Kerja (AK-1) Resmi Dari Disnaker Kota Singkawang ?
      </p>
      <br />
      <div style="flex: 1;flex-direction: column;">
        <a href="register-pekerja.html" class="btn-mod bg-warning">DAFTAR</a>
        <a href="login.html" class="btn-mod">LOGIN</a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav aria-label="breadcrumb" class="my-4">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Beranda</a></li>
              <li class="breadcrumb-item"><a href="#">Loker</a></li>
              <li class="breadcrumb-item active" aria-current="page">Detail</li>
            </ol>
          </nav>
          <img
            src="assets/img/swiss-bell.png"
            class="img-thumbnail"
            alt="..."
          />
          <table class="table mt-4">
            <tr>
              <td>Lowongan Pekerjaan</td>
              <td>:</td>
              <td>Area Manager</td>
            </tr>
            <tr>
              <td>Jumlah Kebutuhan Kerja</td>
              <td>:</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Tingkat Pendidikan</td>
              <td>:</td>
              <td>S1</td>
            </tr>
            <tr>
              <td>Nama Perusahaan</td>
              <td>:</td>
              <td>SwillBell Hotel</td>
            </tr>
            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td>JL. Alianyang, Komplek SGM Singkawang</td>
            </tr>
            <tr>
              <td>Deskripsi Lowongan Pekerjaan</td>
              <td>:</td>
              <td>
                <span
                  >Manage day-to-day operations of various hotels in a cluster
                  and ensure great Guest Experience for anyone staying in the
                  hotels.Drive profitability through streamlined operations,
                  boosting demand through local channels, ancillary sources of
                  revenue and seamless guest</span
                >
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="block-gelap">
      <p>&copy 2019 LOKERKITE | PMNAKER KOTA SINGKAWANG</p>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
