<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LokerKite</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand logo" href="#">LokerKite</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Beranda <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Loker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Perusahaan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Peraturan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontak</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Cari Loker ... "
            aria-label="Search"
          />
          <button class="tombol btn btn-outline-light" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    <div class="hero">
      <!-- <img src="assets/img/bg-slide-1.jpg" alt="" style="width: null; height: null;" /> -->
    </div>
    <div class="block-blue">
      <span class="banner-heading"> Pencari kerja </span><br />
      <p class="bold">
        Temukan beragam lowongan pekerjaan menarik disini
      </p>
      <p>
        Hallo ... Anda Sedang Mencari Pekerjaan / Ingin Membuat Kartu Pencari
        Kerja (AK-1) Resmi Dari Disnaker Kota Singkawang ?
      </p>
      <br />
      <div style="flex: 1;flex-direction: column;">
        <a href="register-pekerja.html" class="btn-mod bg-warning">DAFTAR</a>
        <a href="login.html" class="btn-mod">LOGIN</a>
      </div>
    </div>
    <div class="container">
      <div class="row my-2"></div>
      <div class="row my-2">
        <div class="col-md-12">
          <p class="banner-heading text-center mt-4">
            LOKER TERBARU
          </p>
          <div class="row">
            <div class="col-md-3">
              <div class="card card-h my-2">
                <img
                  src="assets/img/swiss-bell.png"
                  class="card-img-top img-loker"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Area Manager</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Swiss Bell Hotel Singkawang
                  </h6>
                  <span class="card-text">
                    Ditutup : 12 Mei 2019
                    <p>2 orang</p>
                  </span>
                  <a href="detail.html" class="btn btn-sm btn-secondary"
                    >Lihat</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-h my-2">
                <img
                  src="assets/img/sgm.jpg"
                  class="card-img-top img-loker"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Shop Keeper</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Singkawang Grand Mall
                  </h6>
                  <span class="card-text">
                    Ditutup : 5 Mei 2019
                    <p>6 orang</p>
                  </span>
                  <a href="detail.html" class="btn btn-sm btn-secondary">Lihat</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-h my-2">
                <img
                  src="assets/img/hypermart.png"
                  class="card-img-top img-loker"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Area Manager</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Swiss Bell Hotel Singkawang
                  </h6>
                  <span class="card-text">
                    Ditutup : 12 Mei 2019
                    <p>2 orang</p>
                  </span>
                  <a href="detail.html" class="btn btn-sm btn-secondary">Lihat</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-h my-2">
                <img
                  src="assets/img/usop.jpeg"
                  class="card-img-top img-loker"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Shop Keeper</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Singkawang Grand Mall
                  </h6>
                  <span class="card-text">
                    Ditutup : 5 Mei 2019
                    <p>6 orang</p>
                  </span>
                  <a href="detail.html" class="btn btn-sm btn-secondary">Lihat</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-h my-2">
                <img
                  src="assets/img/swiss-bell.png"
                  class="card-img-top img-loker"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Area Manager</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Swiss Bell Hotel Singkawang
                  </h6>
                  <span class="card-text">
                    Ditutup : 12 Mei 2019
                    <p>2 orang</p>
                  </span>
                  <a href="detail.html" class="btn btn-sm btn-secondary">Lihat</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-h my-2">
                <img
                  src="assets/img/sgm.jpg"
                  class="card-img-top img-loker"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Shop Keeper</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Singkawang Grand Mall
                  </h6>
                  <span class="card-text">
                    Ditutup : 5 Mei 2019
                    <p>6 orang</p>
                  </span>
                  <a href="detail.html" class="btn btn-sm btn-secondary">Lihat</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-h my-2">
                <img
                  src="assets/img/hypermart.png"
                  class="card-img-top img-loker"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Area Manager</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Swiss Bell Hotel Singkawang
                  </h6>
                  <span class="card-text">
                    Ditutup : 12 Mei 2019
                    <p>2 orang</p>
                  </span>
                  <a href="detail.html" class="btn btn-sm btn-secondary">Lihat</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card card-h my-2">
                <img
                  src="assets/img/usop.jpeg"
                  class="card-img-top img-loker"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Shop Keeper</h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Singkawang Grand Mall
                  </h6>
                  <span class="card-text">
                    Ditutup : 5 Mei 2019
                    <p>6 orang</p>
                  </span>
                  <a href="detail.html" class="btn btn-sm btn-secondary">Lihat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center my-4">
            <div class="col-md-4 text-center">
              <a href="" class="btn-dark"> SELENGKAPNYA</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-pt">
      <div class="container">
        <div class="row mt-4">
          <div class="col-md-12">
            <h4 class="banner-heading text-white text-center">
              Temukan Pencari Kerja Profesional dan sesuai Kriteria Perusahaan
              Anda
            </h4>
            <br />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6 text-white">
            <p>
              Perusahaan Didalam Maupun Diluar Kota Singkawang Bisa Bergabung
              Dengan Kami Untuk Memberikan Informasi Lowongan Pekerjaan dan
              Berinteraksi Dengan Pencari Kerja. GRATIS !!!.
            </p>
            <br />
            <p>
              Syarat & Ketentuan Berlaku. Baca :
            </p>
            <ul>
              <li>PERATURAN WAJIB LAPOR LOWONGAN PEKERJAAN</li>
              <li>PERATURAN PENEMPATAN TENAGA KERJA</li>
            </ul>
            <a href="" class="btn-mod bg-warning"> Daftar Sebagai Perusahaan</a>
          </div>
          <div class="col-md-6 text-white">
            <p class="text-spasi">
              Bagi Perusahaan Anda Yang Sudah Terdaftar Di Wajib Lapor, Akun
              Login Anda Bisa Dipakai Untuk Menginformasikan Lowongan Pekerjaan
              terkait Perusahaan Anda.
            </p>
            <a href="" class="btn-mod">LOGIN</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mt-4">
        <div class="col-md-12 mt-4">
          <p class="banner-heading text-center">
            Perusahan Yang Telah Bergabung Bersama Kami.
          </p>
        </div>
      </div>
    </div>

    <div class="pt">
      <img src="./assets/img/sgm.jpg" alt="" class="img-loker-hp" />
      <img src="./assets/img/swiss-bell.png" alt="" class="img-loker-hp" />
      <img src="./assets/img/matahari.png" alt="" class="img-loker-hp" />
      <img src="./assets/img/hypermart.png" alt="" class="img-loker-hp" />
      <img src="./assets/img/usop.jpeg" alt="" class="img-loker-hp" />
    </div>

    <div class="section-kontak">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <p class="banner-heading text-center">KONTAK KAMI</p>
            <form>
              <div class="form-group row">
                <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    class="form-control"
                    id="nama"
                    placeholder="Nama"
                  />
                </div>
              </div>

              <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Email"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Pesan</label>
                <div class="col-sm-10">
                  <textarea
                    class="form-control"
                    name=""
                    id=""
                    cols="3"
                    rows="3"
                  ></textarea>
                </div>
              </div>
              <button type="submit" class="btn-hitam offset-md-2">
                KIRIM
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="block-gelap">
      <p>&copy 2019 LOKERKITE | PMNAKER KOTA SINGKAWANG</p>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
