<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Daftar Pekerja | LokerKite</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-gelap  navbar-dark ">
      <a class="navbar-brand logo" href="#">LokerKite</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Beranda <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Loker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Perusahaan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Peraturan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontak</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Cari Loker ... "
            aria-label="Search"
          />
          <button class="tombol btn btn-outline-light" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    <!-- <div class="hero"></div> -->
    <div class="container my-4 ">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card">
            <div class="card-header text-center bg-gelap text-white">
              <h6>Form Pendaftaran Akun Pencari Kerja</h6>
            </div>
            <div class="card-body">
              <div class="alert alert-info" role="alert">
                <b>PERHATIAN !</b>
                <p>
                  Akun ini akan digunakan untuk keperluan anda melamar lowongan
                  pekerjaan yang disediakan oleh perusahaan secara online dan
                  pengajuan pembuatan AK-1
                </p>
                <p>
                  Pastikan No.Handphone diisikan dengan benar, karena akan
                  digunakan untuk pengiriman sms notifikasi informasi lowongan
                  kerja dan lainnya.
                </p>
              </div>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Enter email"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder="Password"
                  />
                </div>
                <div class="form-group">
                  <label for="noKtp">No.KTP</label>
                  <input
                    type="text"
                    class="form-control"
                    id="noKtp"
                    placeholder=""
                  />
                </div>
                <div class="form-group">
                  <label for="noHp">No Handphone</label>
                  <input
                    type="text"
                    class="form-control"
                    id="noHp"
                    placeholder=""
                  />
                </div>
                <div class="form-group">
                  <label for="nama">Nama Lengkap</label>
                  <input
                    type="text"
                    class="form-control"
                    id="nama"
                    placeholder=""
                  />
                </div>
                <div class="form-group">
                  <label for="tempat">Tempat Lahir</label>
                  <input
                    type="text"
                    class="form-control"
                    id="tempat"
                    placeholder=""
                  />
                </div>
                <div class="form-group">
                  <label for="tglLahir">Tanggal Lahir</label>
                  <input
                    type="text"
                    class="form-control"
                    id="tglLahir"
                    placeholder=""
                  />
                </div>
                <div class="form-group">
                  <label for="jk">Jenis Kelamin</label>
                  <select name="" id="" class="form-control">
                    <option value="">Pilih</option>
                    <option value="1">Laki-Laki</option>
                    <option value="2">Perempuan</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="jk">Agama</label>
                  <select name="" id="" class="form-control">
                    <option value="">Pilih</option>
                    <option value="ISLAM">ISLAM</option>
                    <option value="ISLAM">KATHOLIK</option>
                    <option value="ISLAM">KRISTEN</option>
                    <option value="ISLAM">BUDHA</option>
                    <option value="ISLAM">HINDU</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="jk">Kewarganegaraan</label>
                  <select name="" id="" class="form-control">
                    <option value="">Pilih</option>
                    <option value="1">WNI</option>
                    <option value="2">WNA</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="jk">Pendidikan Terakhir</label>
                  <select
                    id="pendidikan_akhir"
                    class="form-control"
                    name="pendidikan_akhir"
                  >
                    <option value="">Pilih</option>
                    <option value="1">SD</option>
                    <option value="2">SMP</option>
                    <option value="3">SMA</option>
                    <option value="4">SMK</option>
                    <option value="5">D1</option>
                    <option value="6">D2</option>
                    <option value="7">D3</option>
                    <option value="8">D4</option>
                    <option value="9">S1</option>
                    <option value="10">S2</option>
                    <option value="11">S3</option>
                    <option value="12">Akta IV</option>
                    <option value="13">Akuntan</option>
                    <option value="14">Apoteker</option>
                    <option value="15">Kedokteran</option>
                    <option value="16">Keperawatan</option>
                    <option value="17">Notaris</option>
                    <option value="18">Ners</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="jk">Kecamatan</label>
                  <select name="" id="" class="form-control">
                    <option value="">Pilih</option>
                    <option value="1">WNI</option>
                    <option value="2">WNA</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="jk">Kelurahan</label>
                  <select name="" id="" class="form-control">
                    <option value="">Pilih</option>
                    <option value="1">WNI</option>
                    <option value="2">WNA</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="jk">Alamat</label>
                  <textarea
                    name=""
                    class="form-control"
                    id=""
                    rows="3"
                  ></textarea>
                </div>
                <button type="submit" class="btn-hitam">LOGIN</button>
              </form>
              <small class="form-text text-muted"
                >Belum punya akun pencari kerja ?
                <a href=""><span class="text-primary">Daftar</span></a></small
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <div class="block-gelap fixed-bottom">
      <p>&copy 2019 LOKERKITE | PMNAKER KOTA SINGKAWANG</p>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
